# InnoClinic.Shared

./: .directory  .gitignore  Directory.Build.props  InnoClinic.Shared.sln  docker-compose.yml  publish.sh  setup.sh
.github/workflows/: dotnet.yml
.github/workfows/: dotnet.yml
Domain.Abstractions/: IEntity.cs  IPageDesc.cs  IRepository.cs  IUnitOfWork.cs  IUserDescriptor.cs  InnoClinic.Shared.Domain.Abstractions.csproj
Domain.Models/: EndpointHttpMethod.cs  HttpMethod.cs  InnoClinic.Shared.Domain.Models.csproj  PageDesc.cs
Exceptions/: InnoClinic.Shared.Exceptions.csproj
Exceptions/Models/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  WebException.cs
Messaging.Contracts/: InnoClinic.Shared.Messaging.Contracts.csproj
Messaging.Contracts/Consumers/: BaseConsumer.cs  CreatedConsumer.cs  DeletedConsumer.cs  UpdatedConsumer.cs
Messaging.Contracts/Models/Service/: ServiceCreated.cs  ServiceDeleted.cs  ServiceUpdated.cs
Messaging.Contracts/Models/Specialization/: SpecializationCreated.cs  SpecializationDeleted.cs  SpecializationUpdated.cs
Misc/: .version.prev  AuthorizeCheckOperationFilter.cs  ConfigureServices.cs  Extensions.cs  Helpers.cs  InnoClinic.Shared.Misc.csproj
Misc/Auth/: ClaimUserDescriptor.cs  ClaimUserDescriptorFactory.cs
Misc/Middleware/: ExceptionHandler.cs
Misc/Repository/: CrudRepositoryBase.cs  RepositoryExtensions.cs  UnitOfWorkBase.cs
Misc/Services/: AbstractEndpoint.cs  CrudServiceBase.cs
Misc/Services/Abstraction/: IEndpoint.cs
TestUtils/: InnoClinic.Shared.TestUtils.csproj  TestGenerator.cs
TestWebApp/: InnoClinic.Shared.TestWebApp.csproj  Program.cs
TestWebApps/LayeredWebApp/ApplicationLayer/: ConfigureServices.cs  InnoClinic.Shared.LayeredWebApp.ApplicationLayer.csproj  TestCrudService.cs
TestWebApps/LayeredWebApp/ApplicationLayer/Models/: CreateRequest.cs  TestEntityResponse.cs  UpdateRequest.cs
TestWebApps/LayeredWebApp/DomainLayer/: InnoClinic.Shared.LayeredWebApp.DomainLayer.csproj  TestEntity.cs
TestWebApps/LayeredWebApp/InfrastructureLayer/: ConfigureServices.cs  InnoClinic.Shared.LayeredWebApp.InfrastructureLayer.csproj
TestWebApps/LayeredWebApp/InfrastructureLayer/Database/: AppointmentsDbContext.cs
TestWebApps/LayeredWebApp/InfrastructureLayer/Design/: DesignTimeFactory.cs
TestWebApps/LayeredWebApp/InfrastructureLayer/Migrations/: 20240612113154_InitalCreate.Designer.cs  20240612113154_InitalCreate.cs  TestDbContextModelSnapshot.cs
TestWebApps/LayeredWebApp/InfrastructureLayer/Repository/: TestRepository.cs  UnitOfWork.cs
TestWebApps/LayeredWebApp/PresentationLayer/: ConfigureServices.cs  InnoClinic.Shared.LayeredWebApp.PresentationLayer.csproj
TestWebApps/LayeredWebApp/PresentationLayer/Controllers/: TestController.cs
TestWebApps/LayeredWebApp/WebLayer/: InnoClinic.Shared.LayeredWebApp.WebLayer.csproj  Program.cs  testdb
TestWebApps/LayeredWebApp/WebLayer/Properties/: launchSettings.json
TestWebApps/SimpleWebApp/: InnoClinic.Shared.SimpleWebApp.csproj  Program.cs  appsettings.json
Tests/: InnoClinic.Shared.Tests.csproj
Tests/Misc/: Program.cs  Tests.cs
Tests/Utility/: TestAppWebApplicationFactory.cs
Tests/Utility/Auth/: AutoFail.cs  AutoFailOptions.cs  AutoFailSchemeProvider.cs  InterceptOidcAuthenticationSchemeProvider.cs
Tests/Utility/User/: GeneralUser.cs  ImpersonatedAuthenticationSchemeOptions.cs  ImpersonatedUser.cs
