<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain.Abstractions\InnoClinic.Shared.Domain.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
